:root {
  --text-color: #00010D;
  --background-colour: #A69B97;
  --header-colour: #D9CCC5;
  --black: #0D0D0D;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  overflow-x: hidden;
  background-image: linear-gradient(var(--black), var(--background-colour), var(--header-colour));
  font-family: 'Montserrat', sans-serif;
}

/* Header */
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 15vh;
  opacity: 100%;
  width: 100%;
  padding: 10px;
  color: var(--background-colour);
  font-family: 'Titillium Web', sans-serif;
  position: relative;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  position: absolute;
}

.typed {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  display: block;
  position: relative;
  top: 80px;
}

/* Contact */
.next {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-wrapper {
  width: 250px;
}

.about {
  top: 80px;
  padding: 10px;
  text-align: center;
  margin: 1rem;
  width: 100%;
  background: var(--header-colour);
}

.about:hover{
  background: var(--background-colour);
}

.download{
  text-decoration: none;
  color: #590202;
  font-size: 1.1rem;
  width:100%;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  margin: 20px;
}

i {
  color: var(--text-color);
}

i:hover {
  color: #590202;
}

/* Dropdown */

.dropdown {
  width: 250px;
  position: relative;
  padding: 10px;
  top:-45px;
  text-align: center;
  font-size: 1em;
  background: var(--header-colour);
}

.dropdown:hover .dpc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10px;
  width: 100%;
}
.dpc {
  display: none;
  position: absolute;
  z-index: 1;
}


h2 {
  width: 50%;
  /* transform:translateX(3%); */
  text-align: center;
  font-size: 2.2em;
  padding: 10px;
  font-family: 'Titillium Web', sans-serif;
  margin: 0 auto;
}


/* Projects section */

.container {
  max-width: 75%;
  height: 50% ;
  margin: 50px auto;
  margin-bottom: 200px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.project {
  background-color: var(--header-colour);
  width: 200px;
  height: 200px;
  box-shadow: 0px 0px 20px 5px black;
  transform: rotate(45deg);
  align-self: stretch;
}

.name{
  position:absolute;
  top:80%;
  color: var(--black);
  font-size: 1.2rem;
  padding:10px 20px;
}

.name:hover{
  background-color: #590202;

}
.project:hover {
  animation-name: shadow;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

#one {
  grid-area: 1 / 2 / 2 / 3;
}

#two {
  grid-area: 2 / 1 / 3 / 2;
}

#three {
  grid-area: 3 / 2 / 4 / 3;
}

#four {
  grid-area: 2 / 3 / 3 / 4;
}

#five {
  grid-area: 1 / 4 / 2 / 5;
}

#six {
  grid-area: 2 / 5 / 3 / 6;
}

#seven {
  grid-area: 3 / 4 / 4 / 5;
}

.plink {
  color: var(--black);
  text-decoration: none;
  font-size: 1.2rem;
  margin: 10px;
  padding: 4px 8px;
}

.plink:hover {
  background-color: #590202;
}

footer {
  width: 100%;
  text-align: center;
  padding-top: 55px;
  color: #590202;
  position:relative;
}

.typed-cursor {
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
}


/* Keyframes */
@keyframes shadow {
  from {
    box-shadow: 0px 0px 20px 5px black;
  }

  to {
    box-shadow: 20px 20px 40px 25px black;
  }
}

@keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* Media queries */
@media only screen and (max-width:500px){
  .container{
    width:85;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .project{
    width:100%;
  }
}

@media only screen and (min-width: 500px) and (max-width : 767px) {

.next {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:100%;
    margin:100px auto;
  }

.contact-wrapper {
    width: 75%;
    margin:0 auto;
  }

.about {
    top: 80px;
    padding: 10px;
    text-align: center;
    margin: 1rem;
    width: 75%;
    margin:0 auto;
    background: var(--header-colour);
  }

  .dropdown {
    width: 100%;
    position: relative;
    padding: 10px;
    top:-45px;
    text-align: center;
    font-size: 1em;
    background: var(--header-colour);
  }
  
.use{
  width:75%;
  margin:0 auto;
}

.dropdown:hover .dpc {
  display: block;
  justify-content: center;
  margin-top: 20px;
  width: 100%;
}

.dpc {
  display: none;
  position: absolute;
  z-index: 1;
}



h2 {
  position:relative;
  width: 75%;
  /* transform:translateX(3%); */
  text-align: center;
  font-size: 2em;
  top:200px;
  padding: 10px;
  font-family: 'Titillium Web', sans-serif;
  margin: 0 auto;
}

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    height:65vh;
  }

  .project {
    background-color: var(--header-colour);
    width: 170px;
    height: 170px;
    box-shadow: 0px 0px 50px 5px black;
    transform: rotate(0deg);
    align-self: stretch;
  }

  #one { grid-area: 1 / 2 / 2 / 3; }
  #two { grid-area: 1 / 3 / 2 / 4; }
  #three { grid-area: 2 / 2 / 3 / 3; }
  #four { grid-area: 2 / 3 / 3 / 4; }
  #five { grid-area: 3 / 2 / 4 / 3; }
  #six { grid-area: 3 / 3 / 4 / 4; }
  #seven { grid-area: 4 / 2 / 5 / 4;
            width:370px;}

  footer { width: 100%;
          text-align: center;
          padding-top: 55px;
          margin-top:150px;
          color: #590202;
            }
      
}


@media screen and (min-width : 768px) and (max-width : 1100px) {
  .contact-wrapper {
    width: 180px;
  }

  .about {
    top: 80px;
    padding: 5px;
    text-align: center;
    margin: 1rem;
    font-size: 1.2rem;
    width: 100%;
    background: var(--header-colour)
  }

  .container {
    max-width: 75%;
    height: 50%;
    margin: 50px auto;
    margin-bottom: 200px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  #one {
    grid-area: 1 / 2 / 2 / 3;
  }

  #two {
    grid-area: 1 / 3 / 2 / 4;
  }

  #three {
    grid-area: 1 / 4 / 2 / 5;
  }

  #four {
    grid-area: 2 / 2 / 3 / 3;
  }

  #five {
    grid-area: 2 / 3 / 3 / 4;
  }

  #six {
    grid-area: 2 / 4 / 3 / 5;
  }

  #seven {
    grid-area: 3 / 3 / 4 / 4;
  }

  .project {
    background-color: var(--header-colour);
    width: 180px;
    height: 180px;
    box-shadow: 10px 10px 10px black;
    transform: rotate(0deg);
    align-self: stretch;
  }
}
@media screen and (min-width : 1100px) and (max-width : 1350px) {
  .project {
      background-color: var(--header-colour);
      width: 170px;
      height: 170px;
      box-shadow: 10px 10px 10px black;
      align-self: stretch;
    }
  
  .icon {
      margin: 10px;
    }
}
